# conference-api

./: .env  .gitignore  ConferenceMicroservices.sln  README.md  docker-compose.yml  run-all.bat  run-all.sh
ApiGateway/: .env  ApiGateway.csproj  ApiGateway.sln  Program.cs  dockerfile  ocelet.json
ApiGateway/Properties/: launchSettings.json
src/: ConferenceApi.sln
src/AuthManager/: .gitignore  AuthManager.csproj  JwtTokenHandler.cs
src/AuthManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
src/CommonLib/: CommonLib.csproj  CommonLib.sln  EmailService.cs  IEntity.cs  IRepository.cs  IRepositorySql.cs  UserMessageDto.cs
src/CommonLib/MassTransit/: Extentions.cs
src/CommonLib/Models/: Department.cs  Organisation.cs  ProfileAgeRange.cs  ProfileCountry.cs  ProfileGender.cs  ProfileSector.cs  ProfileTitle.cs  User.cs
src/CommonLib/MongoDB/: Extentions.cs  MongoRepository.cs
src/CommonLib/MySql/: Extention.cs  GlobalParametersDbContext.cs  IdentityDbContext.cs  MySqlDbContext.cs  MySqlRepository.cs
src/CommonLib/Settings/: MondoDbSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
src/ConferenceApi/: ConferenceApi.csproj  ConferenceApi.http  ConferenceApi.sln  Dtos.cs  OrganisationRegisterDtos.cs  Program.cs  RegisterDtos.cs  _.swp  appsettings.json  dockerfile
src/ConferenceApi/Client/: UserRegisterService.cs
src/ConferenceApi/Controllers/: ConferenceController.cs  ConferenceRegister.cs  ConferenceRegisterController.cs  ConfigController.cs  DataPolicyAcceptController.cs  OrganisationRegisterController.cs
src/ConferenceApi/Entity/: AcceptPolicy.cs  Conference.cs  Config.cs  Organisations.cs  Register.cs  UserConf.cs
src/ConferenceApi/Properties/: launchSettings.json
src/ConferenceApi/Services/: ConferenceRepository.cs  IConferenceRepository.cs
src/Payment.Api/: Dtos.cs  Payment.Api.csproj  Payment.Api.http  Payment.Api.sln  Program.cs  dockerfile
src/Payment.Api/Controllers/: OrderController.cs  StripeController.cs
src/Payment.Api/Data/: AppDbContext.cs
src/Payment.Api/Migrations/: 20240720071624_InitialCreate.Designer.cs  20240720071624_InitialCreate.cs  20240720075818_PaymentTable.Designer.cs  20240720075818_PaymentTable.cs  20240721065211_UpdateDb.Designer.cs  20240721065211_UpdateDb.cs  AppDbContextModelSnapshot.cs
src/Payment.Api/Models/: PaymentModel.cs  PaymentRequest.cs  StripeCustomer.cs  StripeModel.cs  StripeProduct.cs
src/Payment.Api/Models/Entity/: OrderModel.cs
src/Payment.Api/Properties/: launchSettings.json
src/Payment.Api/Services/: EmailService.cs
src/RegisterApi/: Dtos.cs  Program.cs  RegisterApi.csproj  RegisterApi.http  RegisterApi.sln  RegisterDtos.cs  appsettings.json  dockerfile
src/RegisterApi/Controllers/: AccountController.cs  GetDataController.cs
src/RegisterApi/Properties/: launchSettings.json
src/RegisterApi/Services/: IOtpService.cs  OtpService.cs
src/RegisterApi/fileUpload/: CommonUpload.cs
src/RegisterApi/fileUpload/services/: ManageFile.cs
src/infra/: docker-compose.yml
src/testCommon/: NewBalalnce.cs  testCommon.sln
