<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>







    <PackageReference Include="AuthManager-New" Version="1.0.2" />







    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
  </ItemGroup>


</Project>
